V03:DETI coin 2 Ld[d+D694 $N&.W+mnVM2$TVaJA9g9K]("IH~O;='-
V02:DETI coin 2 UAlUVoR\%.E";[7mKRwAPrE}B?P!TBa%5)!uUJ\%f]
V02:DETI coin 2 )XdD+9{3.3*hfN /W\#Maoh:B\J>HBJg%x^gmU*NQ)
V00:DETI coin 2 F)]wIO ]@q2FtM1K)g4(HaQws2qZ>)(L_^=.H8Z^tb
V00:DETI coin 2 FyOEvC1~bdI+Tz[y_-l&t^q2?2QsgwPD0lMCQp(p6j
V02:DETI coin 2 >qD]Q|MedND'7EJ37N#1_ J" C6+m!g@1DVtlg&AT\
V00:DETI coin 2 Mwv)ks4@Ek#1UI!'.9^cRPaB)Z/DoB*x3m~yn"8HPy
V02:DETI coin 2 `VhQ13(*GH,"F$||4!c^7 7_q+\0-fh-[86NR-wIZ.
V02:DETI coin 2 qJ(g&(bn\}>(I^^#y_ng3/mW/AM8(fJ`wG2g^]<jjX
V00:DETI coin 2 h0N.>_L`*4rm&NG{-q4i`13-BZ)QOc(NZ<{7>K\L?^
V04:DETI coin 2 ,'a?_wbk;61/"#4s\+B?`%JA;zPEaHO9}(Ab}N7e7m
V00:DETI coin 2 5Si"7$3Ux;MtFxL#WI!#-K..,vw6-=ioOr,gc71`1_
V00:DETI coin 2 1xOc5=[_A)!5G,~eJuDwS+;!D(+U?kWIX*k@e#s,/c
V00:DETI coin 2 -wQ*IFKko&cU69)J2c-M}o?DO||KDZIlw~BOhV0*Vs
V02:DETI coin 2 <S1PZBaqE5I3k5BT[o=Z"o(:pjTc|grRNSn'*[B9ch
V00:DETI coin 2 \'Q_"O[^6r!QYk}KdQT!$S+J@@B;s2]/<',F&WYEN@
V00:DETI coin 2 {BV,FW9jnqs18%eA%Q\l5Vc#P[]b;x%R!,|.W\(-DR
V01:DETI coin 2 U5*e !gq&L@%YtI }_;"O.S/i;gwoD1f9)lOWY*":Y
V02:DETI coin 2 L,9N74~F+:5*#1J\^]tmfQ&-U'o'sGN#a0,g9!pw0/
V00:DETI coin 2 U8H&C R=&9gO( p:}gG~7tZPiO]\Ow b9YVFm>wT:u
V00:DETI coin 2 ?D45d2tn6@g]F<2uB`;,nU;`p(#Ax"=W2;@1D*GQ:X
V04:DETI coin 2 g7'u&L-",WKvwW}03Ff4ZLtr,wHeFw=[,6O|-7LL>Z
V00:DETI coin 2 1I`Xt'0dVcV0\5pc|26i!?Ac'/r@`M$Jn~\=7o;)E.
